<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    

    ul{
        border: 1px rgb(255, 242, 0) solid;
        background-color: aqua;
        color: red;

    }
    ol{
        border: 1px red solid;
        background-color: gray;
        margin: 9px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    dt{
        background-color: gray;
        color: black;
        border: 1px gold solid;
        max-width: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    dd{
        background-color: rgba(0, 231, 247, 0.581);
        color: rgb(0, 0, 0);
        border: 1px rgb(255, 0, 0) solid;
        max-width: 200px;
    }
    

    dl{
        background-color: rgba(8, 11, 74, 0.557);
        color: rgb(0, 255, 72);
        padding: 9px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border: 1px rgb(0, 68, 255) solid;
    }

    li{
        margin: 6px;
    }

</style>

<body>

    <ul>
        <li>
            DAM
            <ol>
                <li>
                    Primero
                    <dl>
                        <dt>PRG</dt>
                            <dd>Prg es aoudghopsdighaspigj</dd>
                        <dt>body</dt>
                            <dd>El body esapsiofj asdfjio</dd>
                    </dl>
                </li>
                <li>
                    Curso
                    <dl>
                        <dt>PDM</dt>
                            <dd>PDM esdaofspdgjosp</dd>
                        <dt>AD</dt>
                            <dd>Ad es dpofjsdpfjs</dd>
                    </dl>
                </li>
            </ol>
        </li>
        <li>
            SMR
            <ol>
                <li>
                    Asignatura
                    <dl>
                        <dt>SOR</dt>
                            <dd>Prg es aoudghopsdighaspigj</dd>
                        <dt>SRE</dt>
                            <dd>El body esapsiofj asdfjio</dd>
                        <dt>FOL</dt>
                            <dd>Prg es aoudghopsdighaspigj</dd>
                        <dt>WEB</dt>
                            <dd>El body esapsiofj asdfjio</dd>
                    </dl>
                </li>
                <li>
                    Curso
                    <dl>
                        <dt>123</dt>
                            <dd> esdaofspdgjosp</dd>
                        <dt>243</dt>
                            <dd>es dpofjsdpfjs</dd>
                    </dl>
                </li>
            </ol>
        </li>
        <li>
            <a href="Links.html">Volver</a>
        </li>
    </ul>

</body>
</html>
