<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
            table{
        border: 1px red solid;
        background-color: black;
        padding: 2px;
    }
    tr{
        padding: 2px;
    }
    td{
        border: 1px rgb(0, 4, 255) solid;
        padding: 30px;
        background-color: aqua;
        color: red;
        font-size: 2rem;
        border-radius: 10px

    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border: 1px black solid;
        padding: 30px;
        max-width: 260px;
        text-align: center;
        color: chocolate;
        background-color: tan;
        border-radius: 10px
    }
    a{
        text-decoration: none;
        color: black;
        padding: 30px;
        border: 1px  black solid;
        border-radius: 10px;
        background-color: rgb(186, 218, 8);
    }
</style>

<body>

    <h1>Imagen con Enlaces</h1>
    <table>
        <tr>
            <td><a href="https://www.wikidex.net/wiki/Aerodactyl"><img src="/Imagenes/aerodactyl-mega.png" alt="imagen 1" ></a></td>
        </tr>
        <tr>
            <td>Aerodactyl-mega</td>
        </tr>
    </table>
</body>
</html>