<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    table{
        border: 1px red solid;
        background-color: black;
    }
    td{
        border: 1px rgb(0, 4, 255) solid;
        padding: 20px;
        background-color: aqua;
        color: red;
        font-size: 2rem;
        border-radius: 10px

    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 2rem;
        border: 1px black solid;
        padding: 10px;
        max-width: 260px;
        text-align: center;
        color: chocolate;
        background-color: tan;
        border-radius: 10px
    }
</style>

<body>

    <h1>Tabla {3,4} <br>
    con Imagenes Horizontal</h1>
    <table>
        <tr>
            <td><img src="/Imagenes/aerodactyl-mega.png" alt="" srcset=""></td>
            <td><img src="/Imagenes/aerodactyl.png" alt="" srcset=""></td>
            <td><img src="/Imagenes/aggron.png" alt="" srcset=""></td>
            <td><img src="/Imagenes/aggron-mega.png" alt="" srcset=""></td>
        </tr>
    </table>
    
</body>
</html>